{
  "BeeUrl" : "http://localhost:1633/",

  "ConnectionStrings": {
    "ChunkDb": "mongodb://mongodev1,mongodev2,mongodev3/chunkDev",
    "HangfireDb": "mongodb://mongodev1,mongodev2,mongodev3/chunkHangfireDev"
  },
  
  "Elastic": {
    "Urls": [
      "http://localhost:9200"
    ]
  }
}
